{
  "name": "HuggingFace Model Explorer",
  "short_name": "HF Explorer",
  "description": "Analyze any HuggingFace model instantly. Get VRAM requirements, license info, parameter explanations, and deployment recommendations for AI/ML models.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "categories": ["developer tools", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
